<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achieve Redesigns - Launch Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 40px;
        }
        .logo {
            position: relative;
            margin-bottom: 50px;
            width: 350px; /* Adjust size as needed */
        }
        .button-container {
            display: flex;
            gap: 10px;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #461985;
            color: white;
        }
        button:hover {
            background-color: #29104b;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
        }
    </style>
</head>
<body>
    <img src="Accessibilty Redesign/Images/logo.svg" alt="Logo" class="logo">
    <h1>Click to View One the Modified Webpages</h1>
    <div class="button-container">
        <button onclick="location.href='Accessibilty Redesign/home.html'">Home Page Redesign</button>
        <button onclick="location.href='Accessibilty Redesign/donate.html'">Donation Page Redesign</button>
    </div>
</body>
</html>